# PKHeX.Everywhere

./: .gitignore  .gitmodules  GlobalUsings.cs  LICENSE  PKHeX.CLI.sln  PKHeX.CLI.sln.DotSettings  PkHex.CLI.csproj  Program.cs  README.md  build-plugins.sh  gen-pkhexwebplugins.sh  global.json  install.sh  latest_release.json  pkhex-cli.rb  pkhex.test.sln  semver.sh  update-forks.sh
src/PKHeX.CLI/: GlobalUsings.cs  PKHeX.CLI.csproj  Program.cs  README.md
src/PKHeX.CLI/Base/: BackupFile.cs  Enumeration.cs  Hasher.cs  OptionOrBack.cs  PersistedSettings.cs  Result.cs  YesNoPrompt.cs
src/PKHeX.CLI/Commands/: AddInventoryItem.cs  EditInventoryItem.cs  EditPokemon.cs  Exit.cs  RestoreBackup.cs  Save.cs  ShowInventoryItems.cs  ShowPokemonBox.cs  ShowPokemonParty.cs  ShowPokemons.cs  ViewInventory.cs  ViewTrainerInfo.cs
src/PKHeX.CLI/Commands/EditPokemonCommand/: EditPokemon.cs  EditPokemonAttribute.cs
src/PKHeX.CLI/Extensions/: PokemonExtensions.cs  PrimitiveExtensions.cs  SpeciesExtensions.cs
src/PKHeX.CLI/Facade/: Game.cs  Gender.cs  Inventories.cs  Inventory.cs  Money.cs  Trainer.cs
src/PKHeX.CLI/Facade/Repositories/: ItemRepository.cs
src/PKHeX.CLI/data/: .gitignore
src/PKHeX.Facade/: .gitignore  Assembly.cs  AutoLegality.cs  BattlePoints.cs  EntityId.cs  Game.cs  Gender.cs  GlobalUsings.cs  Inventories.cs  Inventory.cs  Location.cs  Money.cs  PKHeX.Facade.csproj  PKHeX.Facade.nuspec  Pokemon.cs  PokemonBox.cs  PokemonParty.cs  Trainer.cs  create-pack-project.sh
src/PKHeX.Facade.Tests/: AutoLegalityTests.cs  GameTests.cs  GlobalUsings.cs  InventoryTests.cs  ItemRepositoryTests.cs  PKHeX.Facade.Tests.csproj  PokemonBoxTests.cs  PokemonPartyTests.cs  PokemonRepositoryTests.cs  PokemonTests.cs  TrainerTests.cs
src/PKHeX.Facade.Tests/Base/: GameFixture.cs  ItemDefinitionFixture.cs  PokemonFixture.cs
src/PKHeX.Facade.Tests/data/: savedata_1.sav  savedata_4hggs.dsv
src/PKHeX.Facade.Tests/data/pokemon/: 0003 - Venusaur - 8C46F4C83DE9.pb7  0055 - Golduck - 03FB7AC476C6.pk6
src/PKHeX.Facade.Tests/data/save/: crystal.sav  emerald.sav
src/PKHeX.Facade/Abstractions/: IMutablePokemonCollection.cs
src/PKHeX.Facade/Base/: Enumeration.cs
src/PKHeX.Facade/Extensions/: GameExtensions.cs  IdiomaticFunctions.cs  PokemonExtensions.cs
src/PKHeX.Facade/Pokemons/: Egg.cs  MetConditions.cs  Owner.cs  Pokemon.cs  PokemonFlags.cs  PokemonForm.cs  PokemonMove.cs  PokemonNature.cs  PokemonSource.cs  PokemonTypes.cs  Stats.cs  UniqueId.cs
src/PKHeX.Facade/Repositories/: AbilityRepository.cs  FormRepository.cs  GameVersionRepository.cs  ItemRepository.cs  LocationRepository.cs  MoveRepository.cs  PokemonRepository.cs  SpeciesRepository.cs
src/PKHeX.Web/: .gitignore  App.razor  Constants.cs  CookieConsentConfiguration.cs  Exceptions.cs  GlobalUsings.cs  PKHeX.Web.csproj  Program.cs  README.md  _Imports.razor
src/PKHeX.Web.Plugins/: Contracts.cs  Outcome.cs  PKHeX.Web.Plugins.csproj  PkHexWebPlugInComponent.razor  Providers.cs  Settings.cs
src/PKHeX.Web.Plugins.AutoLegality/: AutoLegalityModePlugin.cs  MakeLegalOnChange.cs  MakeLegalOnClick.cs  MakeLegalOnSave.cs  PKHeX.Web.Plugins.AutoLegality.csproj
src/PKHeX.Web.Plugins.Demo/: MyDemoPlugin.cs  PKHeX.Web.Plugins.Demo.csproj  WriteOnConsole.cs
src/PKHeX.Web.Plugins.LiveRun/: Extensions.cs  GoToLiveRun.cs  GoToLiveRun.razor  LiveRun.razor  LiveRunPlugin.cs  PKHeX.Web.Plugins.LiveRun.csproj  _Imports.razor
src/PKHeX.Web.Plugins.LiveRun/Resources/: iframe.js
src/PKHeX.Web/BackendApi/: BackendApiAuthHandler.cs  MyPokemonRepository.cs  PublicPokemonRepository.cs  SyncPokemonQueue.cs  SyncPokemonWorker.cs  SyncedPokemonRepository.cs
src/PKHeX.Web/BackendApi/Repositories/: LocalSyncedPokemonRepository.cs  MyPokemonRepository.cs  PublicPokemonRepository.cs  UserRepository.cs
src/PKHeX.Web/BackendApi/Representation/: GenderRepresentation.cs  PokemonMetadataRepresentation.cs  PokemonPublicMetadataRepresentation.cs  UserRepresentation.cs
src/PKHeX.Web/Components/: AddItemModal.razor  AnalyticsAwareErrorBoundary.razor  ButtonOrMenu.razor  GenderSelector.razor  ItemIcon.razor  ItemSelect.razor  ItemsTable.razor  LabelOrLink.razor  LoadGameComponent.razor  NewsBanner.razor  PkHexFooter.razor  PokemonDescription.razor  PokemonEncounterTable.razor  PokemonIcon.razor  PokemonImage.razor  PokemonMetConditions.razor  PokemonMetadataTable.razor  PokemonSyncToast.razor  PokemonTable.razor  PokemonTypeImage.razor  ResponsibleDescriptions.razor
src/PKHeX.Web/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  NavigationManagerExtensions.cs  PokemonSourceExtensions.cs  StatsExtensions.cs
src/PKHeX.Web/Layout/: BaseLayout.razor  EmptyLayout.razor  EmptyPlugInLayout.razor  MainLayout.razor  MainLayout.razor.css
src/PKHeX.Web/Model/: PokemonSource.cs
src/PKHeX.Web/Pages/: AddPokemonFromLoadedFile.razor  AddPokemonFromSelectedEncounter.razor  AnalyticsResults.razor  CloudPokemonListPage.razor  CloudPokemonPage.razor  Configuration.razor  Credits.razor  EncounterSearch.razor  Home.razor  Items.razor  Load.razor  Party.razor  PlugIn.razor  PlugInPage.razor  PlugInPageEmpty.razor  PlugInPageStandard.razor  PlugIns.razor  PluginErrors.razor  Plugins.razor  PokemonBox.razor  PokemonClone.razor  PokemonPage.razor  PrivacyPolicy.razor  ReleaseNotes.razor  Save.razor  SettingsPage.razor  SharedPokemon.razor  TermsOfUse.razor  Test.razor
src/PKHeX.Web/Properties/: launchSettings.json
src/PKHeX.Web/Services/: AnalyticsService.cs  AntdThemeService.cs  AutoLegalityService.cs  BlazorAesProvider.cs  BlazorMd5Provider.cs  BrowserWindowService.cs  ClipboardService.cs  EncounterService.cs  GameService.cs  JsService.cs  LoadPokemonService.cs  NewsService.cs  NewsService.razor  UserJourneyService.cs
src/PKHeX.Web/_blog/: .gitignore  eleventy.config.js  index.njk  package-lock.json  package.json  sitemap.njk  tags.njk
src/PKHeX.Web/_js/: .env  package-lock.json  package.json  tsconfig.json  vite.config.js
src/PKHeX.Web/wwwroot/: 404.html  ads.txt  appsettings.Development.json  appsettings.json  index.html  robots.txt
(+117 files in other folders)
