<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="1.0.0-rc.2" />
        <PackageReference Include="AntDesign.Charts" Version="0.5.6" />
        <PackageReference Include="Blazor-Analytics" Version="3.12.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
        <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="4.12.1-preview.1" />
        <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PKHeX.Facade\PKHeX.Facade.csproj"/>
        <ProjectReference Include="..\PKHeX.Web.Plugins\PKHeX.Web.Plugins.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\data\savedata.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\plugins\pkhexwebplugins.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\plugins\PKHeX.Web.Plugins.AutoLegality\1.0.0\PKHeX.Web.Plugins.AutoLegality.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\plugins\PKHeX.Web.Plugins.Demo\1.0.0\PKHeX.Web.Plugins.Demo.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\plugins\PKHeX.Web.Plugins.Nuzlocking\1.0.0\PKHeX.Web.Plugins.Nuzlocking.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Images\ItemIcon.razor"/>
        <AdditionalFiles Include="Components\Images\PokemonIcon.razor"/>
        <AdditionalFiles Include="Components\Images\PokemonImage.razor"/>
        <AdditionalFiles Include="Components\Pokemons\PokemonDescription.razor"/>
        <AdditionalFiles Include="Components\Pokemons\PokemonLegalityBanner.razor"/>
        <AdditionalFiles Include="Components\Pokemons\PokemonMetConditions.razor"/>
        <AdditionalFiles Include="Components\Selects\ItemSelect.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Model\"/>
        <Folder Include="obj\"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\plugins\PKHeX.Web.Plugins.LiveRun\0.0.2\PKHeX.Web.Plugins.LiveRun.dll" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\PKHeX.Web.Plugins.Nuzlocking\1.1.0\PKHeX.Web.Plugins.Nuzlocking.dll" />
    </ItemGroup>

</Project>
