<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageId>PKHeX.Web.Plugins</PackageId>
        <Description>An SDK to build plugi-ins to be used at https://pkhex-web.github.io.</Description>
        <Authors>Arley Páudua</Authors>
        <Company>Arley Páudua</Company>
        <PackageProjectUrl>https://github.com/arleypadua/PKHeX.Everywhere</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/arleypadua/PKHeX.Everywhere?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>pokemon;pkhex</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PKHeX.Facade\PKHeX.Facade.csproj" />
    </ItemGroup>
</Project>
