<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugType>portable</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <PublishSingleFile>true</PublishSingleFile>
        <Version>1.0.1</Version>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PKHeX.Web.Plugins\PKHeX.Web.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\iframe.js" />
      <EmbeddedResource Include="Resources\iframe.js" />
    </ItemGroup>

</Project>
